DATABASE = 'orbital-bb'
DATABASE_HOST = 'aws.connect.psdb.cloud'
DATABASE_ROOT = 'lr8tzzd1ckpn3aofdbbj'
DATABASE_PASSWORD = 'pscale_pw_m0UTduRsC8aOUgbcliiTRwmhVgKUzqVVaprLBgZh8Va'
MYSQL_ATTR_SSL_CA=/etc/pki/tls/certs/ca-bundle.crt


