DATABASE = 'orbital-bb'
DATABASE_HOST = 'aws.connect.psdb.cloud'
DATABASE_ROOT = 'ya9hi0lhazqjawyuxlajx'
DATABASE_PASSWORD = 'pscale_pw_MuTJvwX7HBNPWOJPBCTjqT0MPCCfJRbWxCVdt4SMSGi'
MYSQL_ATTR_SSL_CA=/etc/pki/tls/certs/ca-bundle.crt