DATABASE = 'orbital-bb'
DATABASE_HOST = 'aws.connect.psdb.cloud'
DATABASE_ROOT = 'hzgb5sm12dqd6qo05r3i'
DATABASE_PASSWORD = 'pscale_pw_h38JDrFjap7gv76xHmVbT7kzciGM5d6fiSAgsC8F6Sz'
MYSQL_ATTR_SSL_CA = '/etc/pki/tls/certs/ca-bundle.crt'