DATABASE = 'orbital-bb'
DATABASE_HOST = 'aws.connect.psdb.cloud'
DATABASE_ROOT = 'pumpiz9j0ce7kn3ye9mk'
DATABASE_PASSWORD = 'pscale_pw_1y7cG1o010VKVg71TYvHuMpWLrR3gcVdq8btPOco5NK'
MYSQL_ATTR_SSL_CA=/etc/pki/tls/certs/ca-bundle.crt